<!DOCTYPE HTML>
<html>
    <head>
        <link rel= "icon" type="img/png" href="project2.png">
        <title> P.A.W.</title>
        <meta charset="utf-8">
    <style>
    body { font-family:sans-serif ;
    background-color: rgb(243, 94, 9);
    position: relative;
    color: white; 
    }
    
    #title { color: white; 
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    position: relative;
    text-align: center;
    background-color: rgb(228, 224, 15);
    font-weight: bolder;
    font-size: 40px;
    
    }
 
    
   
    
    .title-two { color:white;
    font-size: 30px;}
    
    .ello { width: 250px; border: solid rgb(230, 215, 10); position: relative;
    margin-left: 55px; border-radius: 10px;
    }
    
    #about { font-size: 20px;
        border-radius: 10px;   
    border: solid rgb(230, 215, 10);
    padding: 20px;
    position: relative;
    text-align: center;
    }
    p {
     font-weight: bolder;
     
    }
 
    
    #about-p {position: relative;
    text-align: center;
    font-size: 20px;
    border: solid yellow;
    border-radius: 10px;
    }
    #a:hover {background-color: rgb(196, 172, 172);}
    #a:active {background-color: rgb(196, 172, 172);}
    
    #ur { position: relative;
        left: 500px}
    #ur-meme {position: relative;
    text-align: center;
   right: 210px; font-weight: bold;
   font-size: 20px;
   bottom: 200px; }
   
   #a  {color:yellow;
            background-color: black;
            padding: 10px;
           text-decoration: solid;
            border-radius:10px;
            }
   #thingy {color: blue;}
    #urmom {
        position: relative;
        left: 150px;
    }
       #divison-one {border: solid yellow;
       border-radius: 10px;
       padding: 10px;
       width: 500px;
       position: relative;
       
      
       } 

       #urmeme {font-size: 100px; position: relative; float: right;
       bottom: 500px;
       right: 250px;
       text-align: center;
       }
    </style>
  </head>
    <body>
        <h2 id = "e" class= "title-two"> <a id="a" href= "http://localhost:8080/.vscode/Web-gaith.html#one">Back</a></h2>
        <div id= "divison-one">
        <h1>Here are the connections:</h1>
        <h2>Discord Server: <a target="_blank" href= "https://discord.gg/hPDYPuH">The P.A.W. Discord</a></h2>
        <h2> Developer Help: <span id= "thingy">gallaham@outlook.com</span></h2>
        <p>If you have any suggestions please contact us. </p>
        
        <img id= "urmom" src= "IMGd.png">
    
    </div>
    <h1 id= "urmeme">P.A.W. <br> Connect!</h1>
        <body>
            <html>