<!DOCTYPE HTML>
<html>
    <head>
        <link rel= "icon" type="img/png" href="project2.png">
        <title> Images & Builds</title>
        <meta charset="utf-8">
        <style>
            body { font-family:sans-serif ;
            background-color: rgb(243, 94, 9);
            position: relative;
            color: white; 
            }
            
            #title { color: white; 
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            position: relative;
            text-align: center;
            background-color: rgb(228, 224, 15);
            font-weight: bolder;
            font-size: 40px;
            
            }
         
            
           
            
            .title-two { color:white;
            font-size: 30px;}
            
            .ello { width: 250px; border: solid rgb(230, 215, 10); position: relative;
            margin-left: 55px; border-radius: 10px;
            }
            
            #about { font-size: 20px;
                border-radius: 10px;   
            border: solid rgb(230, 215, 10);
            padding: 20px;
            }
            p {
             font-weight: bolder;
             
            }
            a  {color:yellow;
            background-color: black;
            padding: 10px;
            text-decoration: soild;
            border-radius: 10px;
    text-decoration: solid;
            }
            
            a:hover {background-color: rgb(196, 172, 172);}
            a:active {background-color: brown;}
            .title-two { position: relative;
            text-align: center;
            }
            
            #e {
                padding: 10px;
                position: relative;
                
                text-align: left;
            }
            </style>
    <body>
        <h2 id = "e" class= "title-two"> <a href= "http://localhost:8080/.vscode/Web-gaith.html#one">Back</a></h2>
        <img class= "ello" src="IMG_3096.png.JPG">
        <img class= "ello" src="IMG_3098.png.JPG">
        <img class= "ello" src="IMG_3157.png.JPG">
        <img class= "ello" src="IMG_3191.png.JPG">
        <img class= "ello" src="IMG_3192.png.JPG">
        <img class= "ello" src="IMG_3193.png.JPG">
        <img class= "ello" src="IMG_3194.png.JPG">
        <img class= "ello" src="IMG_3195.png.JPG">
        <img class= "ello" src="IMG_3648.png.JPG">
        <img class= "ello" src="IMG_4241.png.JPG">
        <img class= "ello" src="IMG_4247.png.JPG">
        <img class = "ello" src= "IMG_4243.png.JPG">
        
        <h2 class= "title-two">More will be added soon</h2>
       
        <script>
        </script>
    </body>