<!DOCTYPE HTML>
<html>
    <head>
        <link rel= "icon" type="img/png" href="project2.png">
        <title> Projects, And Work - stop motion</title>
        <meta charset="utf-8">
        <style>
            body { font-family:sans-serif ;
            background-color: rgb(243, 94, 9);
            position: relative;
            color: white; 
            }
            
            #title { color: white; 
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            position: relative;
            text-align: center;
            background-color: rgb(228, 224, 15);
            font-weight: bolder;
            font-size: 40px;
            
            }
         
            #e {
                position: relative;
                
                text-align: left;
            }
           
            
            .title-two { color:white;
            font-size: 30px;}
            
            .ello { width: 250px; border: solid rgb(230, 215, 10); position: relative;
            margin-left: 55px; border-radius: 10px;
            }
            
            #about { font-size: 20px;
                border-radius: 10px;   
            border: solid rgb(230, 215, 10);
            padding: 20px;
            }
            p {
             font-weight: bolder;
             
            }
            a  {color:yellow;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
    text-decoration: solid;
            }
            #o {text-align: center;}

            a:hover {background-color: rgb(196, 172, 172);}
            a:active {background-color: rgb(196, 172, 172);}
            </style>
    <body>
        <h2 id = "e" class= "title-two"> <a href= "http://localhost:8080/.vscode/Web-gaith.html#one">Back</a></h2>
        
        
        
        
        <video class="ello"controls> 
            <source src="video.mp4.mov" type="video/mp4">
                
            </video>
        
       <video class="ello"controls>

        <source src="IMG_3672.mp4.mov" type="video/mp4">
       </video>
       <video class="ello"controls>
           <source src= "IMG_3201.mp4.mov" type="video/mp4">
       </video>
       <video class="ello"controls>
        <source src= "IMG_4248.mov" type="video/mp4">
    </video>
    
    <h2 id = "o" class= "title-two">More will be added soon</h2>
    
        <script>
        </script>
    </body>
</html>