<!DOCTYPE HTML>
<html>
    <head>
        <link rel= "icon" type="img/png" href="project2.png">
        <title> P.A.W.</title>
        <meta charset="utf-8">
    <style>
    body { font-family:sans-serif ;
    background-color: rgb(243, 94, 9);
    position: relative;
    color: white; 
    }
    
    #title { color: white; 
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    position: relative;
    text-align: center;
    background-color: rgb(243, 94, 9);
    font-weight: bolder;
    font-size: 40px;
    
    }
 
    
   
    
    .title-two { color:white;
    font-size: 30px;}
    
    .ello { width: 250px; border: solid rgb(230, 215, 10); position: relative;
    margin-left: 55px; border-radius: 10px;
    }
    
    #about { font-size: 20px;
        background-color: yellow;   
    border: solid rgb(230, 215, 10);
    padding: 20px;
    position: relative;
    text-align: center;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    }
    p {
     font-weight: bolder;
     
    }
    a  {color:yellow;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    text-decoration: solid;
    }
    #about-p {position: relative;
    text-align: center;
    font-size: 20px;
    border: solid yellow;
    border-radius: 10px;
    }
    a:hover {background-color: rgb(196, 172, 172);}
    a:active {background-color: rgb(196, 172, 172);}
    
    #ur { position: relative;
        left: 565px}
    #ur-meme {position: relative;
    text-align: center;
   right: 310px; font-weight: bold;
   font-size: 30px;
   bottom: 300px; 
   border: solid;
   border-radius: 10px;
   padding: 10px;
   }
   
   .r {border: solid yellow;
   border-radius: 10px;
   
   }
   
   #work-of-the-day {
    position: relative;
   text-align: center;
   bottom: 200px;
   color: yellow;
   border: yellow solid;
   width: 200px;
  left: 565px;
  border-radius: 10px;
  }
   
    #w-o-t-d {
    position: relative;
    left: 450px;
    border: yellow solid;
    border-radius: 10px;
    width: 400px;
    bottom: 200px;
    }
    </style>
  </head>
    <body>
        <p id= "about"> <a id= "hyperlink" href= "http://localhost:8080/.vscode/real-stop-motions.html" >Images & Builds</a> <a href= "http://localhost:8080/.vscode/stopmotion.html">Videos</a> <a href= "http://localhost:8080/.vscode/connections.html">Connections</a> </p>
        <h1 id= "title">P.A.W.!</h1>
        
        
        
       
        <img class= "r"src="IMGe.png" height="350px">
        <img class= "r"id= "ur" src="IMGa.png" height="350px">
    <h id= "ur-meme">Welcome, or welcome back!</h>
    <h2 id= "work-of-the-day"> Work of the day!</h2>
    <img id= "w-o-t-d" src= "IMG_3157.png.JPG">
    
    <script>
       
        </script>
    
</body>
</html>